<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="slidingmenu_offset">100dp</dimen>
    <dimen name="list_padding">10dp</dimen>
    <dimen name="shadow_width">15dp</dimen>
    <dimen name="tittle">20sp</dimen>
    <dimen name="menu_bttn">15sp</dimen>
    <dimen name="slidingmenu_offset_land">300dp</dimen>
    <dimen name="bttn_top">15dp</dimen>

    <integer name="num_cols">1</integer>

    <dimen name="menu_image_width_hight">35dp</dimen>
    <dimen name="image_hight_mdpi">35dp</dimen>
    <dimen name="image_hight_hdpi">38dp</dimen>
    <dimen name="image_hight_xhdpi">43dp</dimen>
    <dimen name="text_size_xhdpi">19sp</dimen>
    <dimen name="text_size_hdpi">17sp</dimen>
    <dimen name="text_size_mdpi">19sp</dimen>
    <dimen name="text_size_menu">17sp</dimen>
    <dimen name="layout_margin_top_xhdpi">21dp</dimen>
    <dimen name="layout_margin_top_hdpi">15dp</dimen>
    <dimen name="layout_margin_top_mdpi">8dp</dimen>
    <dimen name="profile_image_width_xhdpi">80dp</dimen>
    <dimen name="profile_image_hight_xhdpi">80dp</dimen>
    <dimen name="profile_image_width_hdpi">60dp</dimen>
    <dimen name="profile_image_hight_hdpi">60dp</dimen>
    <dimen name="profile_image_width_mdpi">70dp</dimen>
    <dimen name="profile_image_hight_mdpi">70dp</dimen>
    <dimen name="profile_image_width_hdpi_frame">62dp</dimen>

</resources>