<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Change the market_url for other markets i.e. Amazon App Store
    	Google Play = market://details?id=%s
    	Amazon App Store = http://www.amazon.com/gp/mas/dl/android?p=%s
     -->
    <string name="market_url">market://details?id=com.phonethics.dancewithmadhuri</string>
    <string name="app_title">Rate this app</string>
    <string name="days_until_prompt">2</string>
    <string name="launches_until_prompt">0</string>
    <!-- Set this to 0 to remind every launch -->
    <string name="days_before_reminding">2</string>
    <!-- Change to 1 to show every time, for testing -->
    <string name="test_mode">0</string>
</resources>