<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="Widget">
    </style>

    <style name="Sherlock.__Widget.ActionBar" parent="Widget">
        <item name="displayOptions">useLogo|showHome|showTitle</item>
        <item name="height">?attr/actionBarSize</item>
        <item name="android:paddingLeft">0dip</item>
        <item name="android:paddingTop">0dip</item>
        <item name="android:paddingRight">0dip</item>
        <item name="android:paddingBottom">0dip</item>
        <item name="homeLayout">@layout/abs__action_bar_home</item>
    </style>
    <style name="Widget.Sherlock.ActionBar" parent="Sherlock.__Widget.ActionBar">
        <item name="titleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionBar.Title</item>
        <item name="subtitleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionBar.Subtitle</item>
        <item name="background">@drawable/abs__ab_transparent_dark_holo</item>
        <item name="backgroundStacked">@drawable/abs__ab_stacked_transparent_dark_holo</item>
        <item name="backgroundSplit">@drawable/abs__ab_bottom_transparent_dark_holo</item>
        <item name="divider">?attr/dividerVertical</item>
        <item name="progressBarStyle">@style/Widget.Sherlock.ProgressBar.Horizontal</item>
        <item name="indeterminateProgressStyle">@style/Widget.Sherlock.ProgressBar</item>
        <item name="progressBarPadding">32dip</item>
        <item name="itemPadding">8dip</item>
    </style>
    <style name="Widget.Sherlock.ActionBar.Solid" parent="Sherlock.__Widget.ActionBar">
        <item name="titleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionBar.Title</item>
        <item name="subtitleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionBar.Subtitle</item>
        <item name="background">@drawable/abs__ab_solid_dark_holo</item>
        <item name="backgroundStacked">@drawable/abs__ab_stacked_solid_dark_holo</item>
        <item name="backgroundSplit">@drawable/abs__ab_bottom_solid_dark_holo</item>
        <item name="divider">?attr/dividerVertical</item>
        <item name="progressBarStyle">@style/Widget.Sherlock.ProgressBar.Horizontal</item>
        <item name="indeterminateProgressStyle">@style/Widget.Sherlock.ProgressBar</item>
        <item name="progressBarPadding">32dip</item>
        <item name="itemPadding">8dip</item>
    </style>
    <style name="Widget.Sherlock.Light.ActionBar" parent="Widget.Sherlock.ActionBar">
        <item name="titleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionBar.Title</item>
        <item name="subtitleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionBar.Subtitle</item>
        <item name="background">@drawable/abs__ab_transparent_light_holo</item>
        <item name="backgroundStacked">@drawable/abs__ab_stacked_transparent_light_holo</item>
        <item name="backgroundSplit">@drawable/abs__ab_bottom_transparent_light_holo</item>
        <item name="homeAsUpIndicator">@drawable/abs__ic_ab_back_holo_light</item>
        <item name="progressBarStyle">@style/Widget.Sherlock.Light.ProgressBar.Horizontal</item>
        <item name="indeterminateProgressStyle">@style/Widget.Sherlock.Light.ProgressBar</item>
    </style>
    <style name="Widget.Sherlock.Light.ActionBar.Solid">
        <item name="titleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionBar.Title</item>
        <item name="subtitleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionBar.Subtitle</item>
        <item name="background">@drawable/abs__ab_solid_light_holo</item>
        <item name="backgroundStacked">@drawable/abs__ab_stacked_solid_light_holo</item>
        <item name="backgroundSplit">@drawable/abs__ab_bottom_solid_light_holo</item>
        <item name="divider">?attr/dividerVertical</item>
        <item name="progressBarStyle">@style/Widget.Sherlock.Light.ProgressBar.Horizontal</item>
        <item name="indeterminateProgressStyle">@style/Widget.Sherlock.Light.ProgressBar</item>
        <item name="progressBarPadding">32dip</item>
        <item name="itemPadding">8dip</item>
    </style>
    <style name="Widget.Sherlock.Light.ActionBar.Solid.Inverse">
        <item name="titleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionBar.Title.Inverse</item>
        <item name="subtitleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionBar.Subtitle.Inverse</item>
        <item name="background">@drawable/abs__ab_solid_dark_holo</item>
        <item name="backgroundStacked">@drawable/abs__ab_stacked_solid_dark_holo</item>
        <item name="backgroundSplit">@drawable/abs__ab_bottom_solid_inverse_holo</item>
        <item name="divider">@drawable/abs__list_divider_holo_dark</item>
        <item name="progressBarStyle">@style/Widget.Sherlock.ProgressBar.Horizontal</item>
        <item name="indeterminateProgressStyle">@style/Widget.Sherlock.ProgressBar</item>
        <item name="progressBarPadding">32dip</item>
        <item name="itemPadding">8dip</item>
    </style>

    <style name="Widget.Sherlock.ActionBar.TabView" parent="Widget">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:background">@drawable/abs__tab_indicator_ab_holo</item>
        <item name="android:paddingLeft">16dip</item>
        <item name="android:paddingRight">16dip</item>
    </style>
    <style name="Widget.Sherlock.Light.ActionBar.TabView" parent="Widget.Sherlock.ActionBar.TabView">
    </style>
    <style name="Widget.Sherlock.Light.ActionBar.TabView.Inverse">
    </style>

    <style name="Widget.Sherlock.ActionBar.TabBar" parent="Widget">
        <item name="android:divider">?attr/actionBarDivider</item>
        <item name="android:showDividers">middle</item>
        <item name="android:dividerPadding">12dip</item>
    </style>
    <style name="Widget.Sherlock.Light.ActionBar.TabBar" parent="Widget.Sherlock.ActionBar.TabBar">
    </style>
    <style name="Widget.Sherlock.Light.ActionBar.TabBar.Inverse">
    </style>

    <style name="Widget.Sherlock.ActionBar.TabText" parent="Widget">
        <item name="android:textAppearance">@null</item>
        <item name="android:textColor">?attr/textColorPrimary</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:maxLines">2</item>
    </style>
    <style name="Widget.Sherlock.Light.ActionBar.TabText" parent="Widget.Sherlock.ActionBar.TabText">
    </style>
    <style name="Widget.Sherlock.Light.ActionBar.TabText.Inverse">
        <item name="android:textColor">?attr/textColorPrimaryInverse</item>
    </style>

    <style name="Widget.Sherlock.ActionButton" parent="Widget">
        <item name="android:background">?attr/actionBarItemBackground</item>
        <item name="android:minHeight">?attr/actionBarSize</item>

        <item name="android:minWidth">@dimen/abs__action_button_min_width</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">12dip</item>
        <item name="android:paddingRight">12dip</item>
        <item name="android:scaleType">center</item>
    </style>
    <style name="Widget.Sherlock.Light.ActionButton" parent="Widget.Sherlock.ActionButton">
    </style>

    <style name="Widget.Sherlock.ActionButton.CloseMode">
        <item name="android:background">@drawable/abs__btn_cab_done_holo_dark</item>
        <item name="android:visibility">gone</item>
    </style>
    <style name="Widget.Sherlock.Light.ActionButton.CloseMode">
        <item name="android:background">@drawable/abs__btn_cab_done_holo_light</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="Widget.Sherlock.ActionButton.Overflow">
        <item name="android:src">@drawable/abs__ic_menu_moreoverflow_holo_dark</item>
        <item name="android:background">?attr/actionBarItemBackground</item>
        <item name="android:contentDescription">@string/abs__action_menu_overflow_description</item>
    </style>
    <style name="Widget.Sherlock.Light.ActionButton.Overflow">
        <item name="android:src">@drawable/abs__ic_menu_moreoverflow_holo_light</item>
    </style>

    <style name="Sherlock.__Widget.ActionMode" parent="Widget">
        <item name="background">?attr/actionModeBackground</item>
        <item name="backgroundSplit">?attr/actionModeSplitBackground</item>
        <item name="height">?attr/actionBarSize</item>
    </style>
    <style name="Widget.Sherlock.ActionMode" parent="Sherlock.__Widget.ActionMode">
        <item name="titleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionMode.Title</item>
        <item name="subtitleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionMode.Subtitle</item>
    </style>
    <style name="Widget.Sherlock.Light.ActionMode" parent="Widget.Sherlock.ActionMode">
        <item name="titleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionMode.Title</item>
        <item name="subtitleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionMode.Subtitle</item>
    </style>
    <style name="Widget.Sherlock.Light.ActionMode.Inverse" parent="Sherlock.__Widget.ActionMode">
        <item name="titleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionMode.Title.Inverse</item>
        <item name="subtitleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionMode.Subtitle.Inverse</item>
    </style>


    <style name="Widget.Sherlock.ListPopupWindow" parent="Widget">
        <item name="android:dropDownSelector">@drawable/abs__list_selector_holo_dark</item>
        <item name="android:popupBackground">@drawable/abs__menu_dropdown_panel_holo_dark</item>
        <item name="android:dropDownVerticalOffset">0dip</item>
        <item name="android:dropDownHorizontalOffset">0dip</item>
        <item name="android:dropDownWidth">wrap_content</item>
    </style>
    <style name="Widget.Sherlock.Light.ListPopupWindow" parent="Widget">
        <item name="android:dropDownSelector">@drawable/abs__list_selector_holo_light</item>
        <item name="android:popupBackground">@drawable/abs__menu_dropdown_panel_holo_light</item>
        <item name="android:dropDownVerticalOffset">0dip</item>
        <item name="android:dropDownHorizontalOffset">0dip</item>
        <item name="android:dropDownWidth">wrap_content</item>
    </style>
    <style name="Widget.Sherlock.PopupMenu" parent="Widget.Sherlock.ListPopupWindow">
    </style>
    <style name="Widget.Sherlock.Light.PopupMenu" parent="Widget.Sherlock.Light.ListPopupWindow">
    </style>


    <style name="Sherlock.__Widget.ActivityChooserView" parent="Widget">
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/abs__ab_share_pack_holo_dark</item>
        <item name="android:divider">?attr/dividerVertical</item>
        <item name="android:showDividers">middle</item>
        <item name="android:dividerPadding">6dip</item>
        <item name="android:minHeight">?attr/actionBarSize</item>
    </style>
    <style name="Widget.Sherlock.ActivityChooserView" parent="Sherlock.__Widget.ActivityChooserView">
    </style>
    <style name="Widget.Sherlock.Light.ActivityChooserView" parent="Widget.Sherlock.ActivityChooserView">
        <item name="android:background">@drawable/abs__ab_share_pack_holo_light</item>
    </style>

    <style name="Widget.Sherlock.Button.Small" parent="Widget">
      <item name="android:textAppearance">?attr/textAppearanceSmall</item>
      <item name="android:textColor">@color/abs__primary_text_holo_dark</item>
      <item name="android:minHeight">48dip</item>
      <item name="android:minWidth">48dip</item>
    </style>
    <style name="Widget.Sherlock.Light.Button.Small" parent="Widget">
      <item name="android:textAppearance">?attr/textAppearanceSmall</item>
      <item name="android:textColor">@color/abs__primary_text_holo_light</item>
      <item name="android:minHeight">48dip</item>
      <item name="android:minWidth">48dip</item>
    </style>


    <style name="Sherlock.__Widget.Holo.Spinner" parent="Widget">
        <item name="android:dropDownSelector">@drawable/abs__list_selector_holo_dark</item>
        <item name="android:popupBackground">@drawable/abs__menu_dropdown_panel_holo_dark</item>
        <item name="android:dropDownVerticalOffset">0dip</item>
        <item name="android:dropDownHorizontalOffset">0dip</item>
        <item name="android:dropDownWidth">wrap_content</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:spinnerMode">dropdown</item>
        <item name="android:clickable">true</item>
    </style>
    <style name="Widget.Sherlock.Spinner.DropDown.ActionBar" parent="Sherlock.__Widget.Holo.Spinner">
        <item name="android:background">@drawable/abs__spinner_ab_holo_dark</item>
    </style>
    <style name="Widget.Sherlock.Light.Spinner.DropDown.ActionBar" parent="Sherlock.__Widget.Holo.Spinner">
        <item name="android:background">@drawable/abs__spinner_ab_holo_light</item>
        <item name="android:dropDownSelector">@drawable/abs__list_selector_holo_light</item>
        <item name="android:popupBackground">@drawable/abs__menu_dropdown_panel_holo_light</item>
    </style>

    <style name="Sherlock.__Widget.Holo.ListView" parent="android:Widget.ListView">
        <item name="android:divider">@drawable/abs__list_divider_holo_dark</item>
        <item name="android:listSelector">@drawable/abs__list_selector_holo_dark</item>
    </style>
    <style name="Widget.Sherlock.ListView.DropDown" parent="Sherlock.__Widget.Holo.ListView">
    </style>
    <style name="Widget.Sherlock.Light.ListView.DropDown" parent="Sherlock.__Widget.Holo.ListView">
        <item name="android:divider">@drawable/abs__list_divider_holo_light</item>
        <item name="android:listSelector">@drawable/abs__list_selector_holo_light</item>
    </style>

    <style name="Sherlock.__Widget.Holo.DropDownItem" parent="Widget">
        <item name="android:textAppearance">@style/TextAppearance.Sherlock.Widget.DropDownItem</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:gravity">center_vertical</item>
    </style>
    <style name="Widget.Sherlock.DropDownItem.Spinner" parent="Sherlock.__Widget.Holo.DropDownItem">
    </style>
    <style name="Widget.Sherlock.Light.DropDownItem.Spinner" parent="Sherlock.__Widget.Holo.DropDownItem">
    </style>

    <style name="Widget.Sherlock.PopupWindow.ActionMode" parent="Widget">
    </style>
    <style name="Widget.Sherlock.Light.PopupWindow.ActionMode" parent="Widget">
        <item name="android:popupBackground">@android:color/white</item>
    </style>



    <style name="Widget.Sherlock.ProgressBar" parent="android:Widget.ProgressBar">
        <item name="android:indeterminateDrawable">@drawable/abs__progress_medium_holo</item>
        <item name="android:animationResolution">33</item>
    </style>
    <style name="Widget.Sherlock.Light.ProgressBar" parent="Widget.Sherlock.ProgressBar">
    </style>

    <style name="Widget.Sherlock.ProgressBar.Horizontal" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/abs__progress_horizontal_holo_dark</item>
        <!--item name="android:indeterminateDrawable">@drawable/abs__progress_indeterminate_horizontal_holo</item-->
        <item name="android:minHeight">16dip</item>
        <item name="android:maxHeight">16dip</item>
    </style>
    <style name="Widget.Sherlock.Light.ProgressBar.Horizontal" parent="Widget.Sherlock.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/abs__progress_horizontal_holo_light</item>
    </style>



    <style name="Widget.Sherlock.TextView.SpinnerItem" parent="Widget">
        <item name="android:textAppearance">@style/TextAppearance.Sherlock.Widget.TextView.SpinnerItem</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
    </style>



    <style name="Sherlock.__Widget.SearchAutoCompleteTextView" parent="Widget">
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:clickable">true</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMediumInverse</item>
        <item name="android:textColor">?attr/textColorPrimary</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:completionHintView">@layout/abs__simple_dropdown_hint</item>
        <item name="android:completionThreshold">2</item>
        <item name="android:dropDownWidth">wrap_content</item>
    </style>
    <style name="Widget.Sherlock.SearchAutoCompleteTextView" parent="Sherlock.__Widget.SearchAutoCompleteTextView">
        <item name="android:dropDownSelector">@drawable/abs__list_selector_holo_dark</item>
        <item name="android:popupBackground">@drawable/abs__menu_dropdown_panel_holo_dark</item>
    </style>
    <style name="Widget.Sherlock.Light.SearchAutoCompleteTextView" parent="Sherlock.__Widget.SearchAutoCompleteTextView">
        <item name="android:dropDownSelector">@drawable/abs__list_selector_holo_light</item>
        <item name="android:popupBackground">@drawable/abs__menu_dropdown_panel_holo_light</item>
    </style>



    <style name="DialogWindowTitle.Sherlock" parent="Widget">
        <item name="android:maxLines">1</item>
        <item name="android:scrollHorizontally">true</item>
        <item name="android:textAppearance">@style/TextAppearance.Sherlock.DialogWindowTitle</item>
        <item name="android:minHeight">@dimen/abs__alert_dialog_title_height</item>
        <item name="android:paddingLeft">16dip</item>
        <item name="android:paddingRight">16dip</item>
    </style>
    <style name="DialogWindowTitle.Sherlock.Light" parent="Widget">
        <item name="android:maxLines">1</item>
        <item name="android:scrollHorizontally">true</item>
        <item name="android:textAppearance">@style/TextAppearance.Sherlock.Light.DialogWindowTitle</item>
        <item name="android:minHeight">@dimen/abs__alert_dialog_title_height</item>
        <item name="android:paddingLeft">16dip</item>
        <item name="android:paddingRight">16dip</item>
    </style>



    <style name="TextAppearance.Sherlock.Widget.ActionBar.Menu" parent="Widget">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?attr/actionMenuTextColor</item>
        <item name="android:textAllCaps">@bool/abs__config_actionMenuItemAllCaps</item>
    </style>

    <style name="TextAppearance.Sherlock.Widget.ActionBar.Title" parent="Widget">
        <item name="android:textSize">@dimen/abs__action_bar_title_text_size</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>
    <style name="TextAppearance.Sherlock.Widget.ActionBar.Title.Inverse" parent="Widget">
        <item name="android:textSize">@dimen/abs__action_bar_title_text_size</item>
        <item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
    </style>
    <style name="TextAppearance.Sherlock.Widget.ActionBar.Subtitle" parent="Widget">
        <item name="android:textSize">@dimen/abs__action_bar_subtitle_text_size</item>
        <item name="android:textColor">?android:attr/textColorSecondary</item>
    </style>
    <style name="TextAppearance.Sherlock.Widget.ActionBar.Subtitle.Inverse" parent="Widget">
        <item name="android:textSize">@dimen/abs__action_bar_subtitle_text_size</item>
        <item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
    </style>
    <style name="TextAppearance.Sherlock.Widget.ActionMode.Title" parent="Widget">
        <item name="android:textSize">@dimen/abs__action_bar_title_text_size</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>
    <style name="TextAppearance.Sherlock.Widget.ActionMode.Title.Inverse" parent="Widget">
        <item name="android:textSize">@dimen/abs__action_bar_title_text_size</item>
        <item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
    </style>
    <style name="TextAppearance.Sherlock.Widget.ActionMode.Subtitle" parent="Widget">
        <item name="android:textSize">@dimen/abs__action_bar_subtitle_text_size</item>
        <item name="android:textColor">?android:attr/textColorSecondary</item>
    </style>
    <style name="TextAppearance.Sherlock.Widget.ActionMode.Subtitle.Inverse" parent="Widget">
        <item name="android:textSize">@dimen/abs__action_bar_subtitle_text_size</item>
        <item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
    </style>

    <style name="TextAppearance.Sherlock.Widget.PopupMenu" parent="Widget">
        <item name="android:textColor">?attr/textColorPrimary</item>
    </style>
    <style name="TextAppearance.Sherlock.Widget.PopupMenu.Large">
        <item name="android:textSize">18sp</item>
    </style>
    <style name="TextAppearance.Sherlock.Light.Widget.PopupMenu.Large" parent="TextAppearance.Sherlock.Widget.PopupMenu.Large">
    </style>
    <style name="TextAppearance.Sherlock.Widget.PopupMenu.Small">
        <item name="android:textSize">14sp</item>
    </style>
    <style name="TextAppearance.Sherlock.Light.Widget.PopupMenu.Small" parent="TextAppearance.Sherlock.Widget.PopupMenu.Small">
    </style>

    <style name="TextAppearance.Sherlock.Widget.TextView.SpinnerItem" parent="Widget">
        <item name="android:textColor">?textColorPrimary</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="TextAppearance.Sherlock.Widget.DropDownItem" parent="Widget">
        <item name="android:textColor">?textColorPrimaryDisableOnly</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="TextAppearance.Sherlock.DialogWindowTitle" parent="Widget">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/abs__holo_blue_light</item>
    </style>
    <style name="TextAppearance.Sherlock.Light.DialogWindowTitle" parent="Widget">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/abs__holo_blue_light</item>
    </style>

    <style name="Sherlock.__TextAppearance.Small" parent="Widget">
      <item name="android:textSize">14sp</item>
      <item name="android:textColor">?android:attr/textColorSecondary</item>
    </style>
    <style name="TextAppearance.Sherlock.Small" parent="Sherlock.__TextAppearance.Small">
    </style>
    <style name="TextAppearance.Sherlock.Light.Small" parent="TextAppearance.Sherlock.Small">
    </style>

    <style name="TextAppearance.Sherlock.Widget.DropDownHint" parent="Widget">
        <item name="android:textColor">?textColorPrimary</item>
        <item name="android:textSize">14sp</item>
    </style>
</resources>
