<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#2c68e7" />
            <stroke
                android:width="1dp"
                android:color="#2c68e7" />
           <corners
                android:radius="4dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item> -->
    <item>
        <shape>
            <gradient
                android:startColor="#666364"
              
                android:endColor="#1A1718"
                android:angle="270"
                 />
            <stroke
                android:width="1dp"
                android:color="#000000" />
            <corners
                android:radius="0dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
</selector>