<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_new"
    android:orientation="vertical" >

   <include
        android:id="@+id/rootlayout"
        layout="@layout/root_layout" />

    <RelativeLayout
        android:id="@+id/layout_user_img_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rootlayout" >

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="@dimen/profile_image_width_hdpi"
            android:layout_height="@dimen/profile_image_hight_hdpi"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            
            android:scaleType="centerCrop"
            android:padding="2dp" />

        <TextView
            android:id="@+id/text_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img_profile"
            android:gravity="center_horizontal"
            android:text="Nitin Bathija"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/root_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_bttn"
        android:layout_below="@+id/layout_user_img_text"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_stats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_purple"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Stats"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_hdpi" />

                <TextView
                    android:id="@+id/text_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="Badge Summary"
                    android:background="@drawable/button_back"
                    android:textColor="#9e9e9e"
                   android:textSize="@dimen/text_size_hdpi" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/liner_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <ListView
                android:id="@+id/list_badge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:scrollbars="none" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/linear_stats"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/bttn_top" >

                    <ImageView
                        android:id="@+id/img_trans_rank"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/image_hight_hdpi"
                        android:background="@drawable/transparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="1"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/text_rank"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/home_button_back"
                            android:gravity="center"
                            android:text="Rank"
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/text_rank_users"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@android:color/white"
                           android:textSize="@dimen/text_size_hdpi" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/bttn_top" >

                    <ImageView
                        android:id="@+id/img_trans_points"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/image_hight_hdpi"
                        android:background="@drawable/transparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/text_points"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/home_button_back"
                            android:gravity="center"
                            android:text="Rank"
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/text_points_users"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@android:color/white"
                           android:textSize="@dimen/text_size_hdpi" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/bttn_top" >

                    <ImageView
                        android:id="@+id/img_trans_badges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/image_hight_hdpi"
                        android:background="@drawable/transparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/text_badges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/back_blue_myprofile"
                            android:gravity="center"
                            android:text="Rank"
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/text_badges_users"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@android:color/white"
                           android:textSize="@dimen/text_size_hdpi" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/bttn_top" >

                    <ImageView
                        android:id="@+id/img_tran_specialBadge"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/image_hight_hdpi"
                        android:background="@drawable/transparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/text_special_badges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/back_blue_myprofile"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/text_special_badges_users"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@android:color/white"
                           android:textSize="@dimen/text_size_hdpi" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/bttn_top" >

                    <ImageView
                        android:id="@+id/img_tran_dancers"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/image_hight_hdpi"
                        android:background="@drawable/transparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/text_dancers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/back_blue_myprofile"
                            android:gravity="center"
                            android:text="Rank"
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/text_dancers_users"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@android:color/white"
                           android:textSize="@dimen/text_size_hdpi" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <!-- </ScrollView> -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_bttn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bttn_leader_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back"
            android:text="Leaderboard"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bttn_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:background="@drawable/button_back"
            android:text="Download Videos"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

    <include layout="@layout/progressbar_file" />

</RelativeLayout>