<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ChooseWorkspaceDialogSettings">
		<item value="190" key="DIALOG_Y_ORIGIN"/>
		<item value="381" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
	<section name="CleanDialogSettings">
		<item value="500" key="DIALOG_WIDTH"/>
		<item value="118" key="DIALOG_Y_ORIGIN"/>
		<item value="377" key="DIALOG_HEIGHT"/>
		<item value="433" key="DIALOG_X_ORIGIN"/>
		<item value="true" key="TOGGLE_SELECTED"/>
	</section>
</section>
