<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="305" key="DIALOG_WIDTH"/>
		<item value="311" key="DIALOG_Y_ORIGIN"/>
		<item value="961" key="DIALOG_X_ORIGIN"/>
		<item value="202" key="DIALOG_HEIGHT"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="true" key="wrap"/>
		<item value="true" key="casesensitive"/>
		<item value="false" key="isRegEx"/>
		<item value="false" key="incremental"/>
		<item value="false" key="wholeword"/>
		<item value="clo" key="selection"/>
		<list key="findhistory">
			<item value="clo"/>
			<item value="toast"/>
			<item value="Welcome"/>
			<item value="urank"/>
			<item value="listView"/>
			<item value="sharePref.setPresentTab"/>
			<item value="sharePref.setPresentTab(&quot;Home&quot;);"/>
			<item value="event"/>
		</list>
		<list key="replacehistory">
			<item value="localEvent"/>
			<item value=""/>
			<item value="hold"/>
			<item value="pBar.startAnimation(rotate);"/>
			<item value="context"/>
			<item value="android:layout_marginTop=&quot;@dimen/layout_margin_top_mdpi&quot; &gt;"/>
			<item value=" android:layout_marginTop=&quot;@dimen/layout_margin_top_600dp&quot; &gt;"/>
			<item value=" android:textSize=&quot;@dimen/text_size_600dp&quot; /&gt;"/>
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.GotoLineAction$GotoLineDialog_dialogBounds">
		<item value="253" key="DIALOG_Y_ORIGIN"/>
		<item value="452" key="DIALOG_X_ORIGIN"/>
	</section>
</section>
